{
    "name": "psycodedotorg/myfirstwebsite",
    "description": "An example on how to create a basic dynamic website in PHP.",
    "license": "Free Beer",
    "authors": [
        {
            "name": "Josh Copeland",
            "email": "josh@psycode.org"
        }
    ],
    "require": {
        "php" : "~5.3"
    },
    "autoload": {
        "psr-0": {
            "PsyCodeDotOrg": "src/"
        }
    }
}
